<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIn-bW-rSH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="PbF-Nn-wbV">
            <objects>
                <viewController storyboardIdentifier="MVCCounterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIn-bW-rSH" customClass="MVCCounterViewController" customModule="Counter_SwiftUI___UIKit_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06r-kM-ciP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-lo-p2z">
                                <rect key="frame" x="20" y="188" width="335" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-dg-jNB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-K3-Wva">
                                        <rect key="frame" x="37.5" y="191" width="260" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-CZ-ItO" customClass="CustomButtonUIKit" customModule="Counter_SwiftUI___UIKit_MVC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BLU-el-aKi"/>
                                                    <constraint firstAttribute="width" constant="100" id="N99-fQ-otb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="decreaseTapped:" destination="iIn-bW-rSH" eventType="touchUpInside" id="M8F-rv-zs5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-Jn-Sg9" customClass="CustomButtonUIKit" customModule="Counter_SwiftUI___UIKit_MVC" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GHK-jT-1n8"/>
                                                    <constraint firstAttribute="width" constant="100" id="jli-yS-JH0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="increaseTapped:" destination="iIn-bW-rSH" eventType="touchUpInside" id="rPF-vD-jA1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NXu-K3-Wva" secondAttribute="bottom" id="QHi-23-tAY"/>
                                    <constraint firstAttribute="trailing" secondItem="lMY-dg-jNB" secondAttribute="trailing" id="YZa-xl-BoF"/>
                                    <constraint firstItem="lMY-dg-jNB" firstAttribute="top" secondItem="7eT-lo-p2z" secondAttribute="top" id="Zpa-8e-iJn"/>
                                    <constraint firstItem="NXu-K3-Wva" firstAttribute="top" secondItem="lMY-dg-jNB" secondAttribute="bottom" constant="150" id="hMp-Yu-jr5"/>
                                    <constraint firstItem="NXu-K3-Wva" firstAttribute="centerX" secondItem="7eT-lo-p2z" secondAttribute="centerX" id="icI-AV-OLZ"/>
                                    <constraint firstItem="lMY-dg-jNB" firstAttribute="leading" secondItem="7eT-lo-p2z" secondAttribute="leading" id="s03-r8-HY5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjO-UL-nH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7eT-lo-p2z" firstAttribute="leading" secondItem="wjO-UL-nH3" secondAttribute="leading" constant="20" id="2xV-gj-IjJ"/>
                            <constraint firstItem="7eT-lo-p2z" firstAttribute="centerX" secondItem="06r-kM-ciP" secondAttribute="centerX" id="NMu-t3-AVs"/>
                            <constraint firstItem="wjO-UL-nH3" firstAttribute="trailing" secondItem="7eT-lo-p2z" secondAttribute="trailing" constant="20" id="WdG-Wl-pjl"/>
                            <constraint firstItem="7eT-lo-p2z" firstAttribute="centerY" secondItem="06r-kM-ciP" secondAttribute="centerY" id="Zpb-ss-0Q9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="lMY-dg-jNB" id="rH8-BB-LVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYB-iT-2lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
